<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.6</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>fade</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>32</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>slider_save</GalleryName>
            <GallerySuffix>0</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>stack</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>680</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files/WOW Slider/templates/backgnd/gothic/</ImageTemplate>
            <ImageTemplateName>Gothic</ImageTemplateName>
            <ImageWidth>1080</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>false</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>C:/Users/Axel/New folder/index.html</PublishFileName>
            <PublishIndex>index.html</PublishIndex>
            <PublishPath>C:/Users/Axel/New folder</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>true</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>2</SizeStyle>
            <SlideshowDelay>30</SlideshowDelay>
            <SlideshowDuration>17</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#ffffff</TemplateColor>
            <TemplateFont>Didact Gothic</TemplateFont>
            <TemplateName>gothic</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>1</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>C:/Users/Axel/Trial Website/Website Directory/images/slideshow/slideshow_1_text.jpg</url>
                <filesize>2132052</filesize>
            </Image>
            <Image>
                <url>C:/Users/Axel/Trial Website/Website Directory/images/slideshow/slideshow_2.jpg</url>
                <title>A2SF2 Night 2014</title>
                <filesize>1217797</filesize>
            </Image>
            <Image>
                <url>C:/Users/Axel/Trial Website/Website Directory/images/slideshow/slideshow_3.jpg</url>
                <title>Law Library</title>
                <filesize>1607986</filesize>
            </Image>
            <Image>
                <url>C:/Users/Axel/Trial Website/Website Directory/images/slideshow/slideshow_4.jpg</url>
                <title>Game Day</title>
                <filesize>1716736</filesize>
            </Image>
            <Image>
                <url>C:/Users/Axel/Trial Website/Website Directory/images/slideshow/slideshow_5.jpg</url>
                <title>Michigan Squirrel</title>
                <filesize>1050115</filesize>
            </Image>
            <Image>
                <url>C:/Users/Axel/Trial Website/Website Directory/images/slideshow/slideshow_6.jpg</url>
                <title>Central Campus</title>
                <filesize>1464560</filesize>
            </Image>
            <Image>
                <url>C:/Users/Axel/Trial Website/Website Directory/images/slideshow/slideshow_7.jpg</url>
                <title>Brunch at Zingerman's</title>
                <filesize>1484222</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
